<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>impressonhos</groupId>
	<artifactId>impressonhos</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>

	<name>impressonhos</name>

	<description>Sistema de Gerenciamento - Impressonhos</description>

	<properties>
		<maven.build.timestamp.format>yyyyMMdd'T'HHmmss</maven.build.timestamp.format>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<jboss.bom.version>1.0.0.M6</jboss.bom.version>
		<jsf.version>2.1.8</jsf.version>
		<seam.version>3.2.0-SNAPSHOT</seam.version>
	</properties>

	<dependencies>

		<!-- comment this when openshift is being used -->
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.4-702.jdbc4</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency><!-- glass-x -->
			<groupId>org.primefaces.themes</groupId>
			<artifactId>aristo</artifactId>
			<version>1.0.1</version>
		</dependency>

		<!-- cdi -->
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- jsf -->
		<dependency>
			<groupId>org.jboss.spec.javax.faces</groupId>
			<artifactId>jboss-jsf-api_2.0_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- servlet -->
		<dependency>
			<groupId>org.jboss.spec.javax.servlet</groupId>
			<artifactId>jboss-servlet-api_3.0_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- solder -->
		<dependency>
			<groupId>org.jboss.solder</groupId>
			<artifactId>solder-impl</artifactId>
			<version>3.1.1.Final</version>
		</dependency>

		<!-- seam-international -->
		<dependency>
			<groupId>org.jboss.seam.international</groupId>
			<artifactId>seam-international</artifactId>
			<version>3.1.0.Final</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.solder</groupId>
					<artifactId>solder-api</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>solder-impl</artifactId>
					<groupId>org.jboss.solder</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- seam international precisa do joda-time -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.1</version>
			<scope>compile</scope>
		</dependency>

		<!-- seam-transaction -->
		<dependency>
			<groupId>org.jboss.seam.transaction</groupId>
			<artifactId>seam-transaction</artifactId>
			<version>3.1.0.Final</version>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.solder</groupId>
					<artifactId>solder-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.solder</groupId>
					<artifactId>solder-impl</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-servlet-api_3.0_spec</artifactId>
					<groupId>org.jboss.spec.javax.servlet</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- seam-persistence -->
		<dependency>
			<groupId>org.jboss.seam.persistence</groupId>
			<artifactId>seam-persistence</artifactId>
			<version>3.1.0.Final</version>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.solder</groupId>
					<artifactId>solder-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.solder</groupId>
					<artifactId>solder-impl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.seam.transaction</groupId>
					<artifactId>seam-transaction</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.seam.transaction</groupId>
					<artifactId>seam-transaction-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator-annotation-processor</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- seam-security -->
		<dependency>
			<groupId>org.jboss.seam.security</groupId>
			<artifactId>seam-security</artifactId>
			<version>3.1.0.Final</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.seam.persistence</groupId>
					<artifactId>seam-persistence</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.seam.solder</groupId>
					<artifactId>seam-solder</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.solder</groupId>
					<artifactId>solder-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.solder</groupId>
					<artifactId>solder-impl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.seam.international</groupId>
					<artifactId>seam-international-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.seam.international</groupId>
					<artifactId>seam-international</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- prettyfaces -->
		<dependency>
			<groupId>com.ocpsoft</groupId>
			<artifactId>prettyfaces-jsf2</artifactId>
			<version>3.3.3</version>
			<scope>compile</scope>
		</dependency>

		<!-- drools -->
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>knowledge-api</artifactId>
			<version>5.4.0.Final</version>
			<scope>compile</scope>
		</dependency>

		<!-- seam faces -->
		<dependency>
			<groupId>org.jboss.seam.faces</groupId>
			<artifactId>seam-faces</artifactId>
			<version>3.1.0.Final</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.solder</groupId>
					<artifactId>solder-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.solder</groupId>
					<artifactId>solder-impl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.seam.international</groupId>
					<artifactId>seam-international-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- arquillian -->
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.protocol</groupId>
			<artifactId>arquillian-protocol-servlet</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<version>1.0.0.Final</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.bom</groupId>
				<artifactId>jboss-javaee-6.0-with-tools</artifactId>
				<version>${jboss.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.bom</groupId>
				<artifactId>jboss-javaee-6.0-with-hibernate</artifactId>
				<version>${jboss.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>jboss-public-repository</id>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>sonatype-snapshots</id>
			<url>https://repository.jboss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dashboard-maven-plugin</artifactId>
				<version>1.0.0-beta-1</version>
			</plugin>

			<!-- To use, run: mvn package jboss-as:deploy configure, stop, undeploy, 
				hard-deploy, start, startAndWait, hardundeploy, redeploy, hard-undeploy, 
				help, start-and-wait, deploy, wait-app-start, harddeploy -->
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>7.1.1.Final</version>

				<!-- comment this when openshift is being used -->
				<executions>
					<execution>
						<id>deploy-driver</id>
						<phase>package</phase>
						<goals>
							<goal>deploy-artifact</goal>
						</goals>
						<configuration>
							<groupId>postgresql</groupId>
							<artifactId>postgresql</artifactId>
							<name>postgresql.jar</name>
						</configuration>
					</execution>
					<execution>
						<id>add-datasource</id>
						<phase>package</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<address>subsystem=datasources</address>
							<resource>
								<address>data-source=postgresDS</address>
								<enableResource>true</enableResource>
								<properties>
									<connection-url>jdbc:postgresql://localhost:5432/postgres</connection-url>
									<jndi-name>java:jboss/datasources/postgresDS</jndi-name>
									<enabled>true</enabled>
									<pool-name>postgresDS</pool-name>
									<user-name>postgres</user-name>
									<password>root</password>
									<driver-name>postgresql.jar</driver-name>
								</properties>
							</resource>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include> **/*.properties</include>
				</includes>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.4.3</version>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.1-beta-1</version>
						<configuration>
							<archive>
								<manifestEntries>
									<Dependencies>org.dom4j</Dependencies>
								</manifestEntries>
							</archive>
							<warSourceDirectory>src/main/webapp</warSourceDirectory>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- When built in OpenShift the 'openshift' profile will be used when 
				invoking mvn. -->
			<!-- Use this profile for any OpenShift specific customization your app 
				will need. -->
			<!-- By default that is to put the resulting archive into the 'deployments' 
				folder. -->
			<!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
			<id>openshift</id>
			<build>
				<finalName>impressonhos</finalName>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.1.1</version>
						<configuration>
							<outputDirectory>deployments</outputDirectory>
							<warName>ROOT</warName>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- An optional Arquillian testing profile that executes tests in your 
				JBoss AS instance -->
			<!-- This profile will start a new JBoss AS instance, and execute the 
				test, shutting it down when done -->
			<!-- Run with: mvn clean test -Parq-jbossas-managed -->
			<id>arq-jbossas-managed</id>
			<dependencies>
				<dependency>
					<groupId>org.jboss.as</groupId>
					<artifactId>jboss-as-arquillian-container-managed</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<!-- An optional Arquillian testing profile that executes tests in a remote 
				JBoss AS instance -->
			<!-- Run with: mvn clean test -Parq-jbossas-remote -->
			<id>arq-jbossas-remote</id>
			<dependencies>
				<dependency>
					<groupId>org.jboss.as</groupId>
					<artifactId>jboss-as-arquillian-container-remote</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
